:root {
  --main-background-color: #ffffff;
  --second-background-color: #f5f5f5;
  --button-background-color: #263238;
  --price-background-color: #eeeeee;
  --main-text-color: #8f95a5;
  --title-color: #000000;
  --title-text-color: #263238;
  --text-logo-color: #939393;
  --price-color: #546269;
  --main-font: "Poppins", sans-serif;
  --number-color: #2a3246;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-bottom: 180px;
}
.discription {
  margin-: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: normal;
}
/* header */
.header {
  display: flex;
  align-items: center;
}
.nav .link {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.list {
  display: flex;
  margin-left: 236px;
}
.link {
  list-style: none;
}
.link-nav,
.logo {
  text-decoration: none;
}
.link-nav {
  padding-bottom: 75px;
  padding-top: 75px;
  font-weight: 500;
  font-size: 20px;
  color: var(--title-text-color);
}
.list .link:not(:last-child) {
  margin-right: 50px;
}

.logo {
  padding-bottom: 63px;
  padding-top: 63px;
  font-size: 36px;
  letter-spacing: 0.03em;
  color: var(--text-logo-color);
}
.logo > span {
  color: var(--title-color);
}
.btn {
  font-family: var(--main-font);
  font-size: 20px;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--main-background-color);
  height: 70px;
  width: 312px;
  border: 2px solid var(--button-background-color);
  border-radius: 10px;
  margin-left: auto;
}
/* section hero */
.hero {
  display: flex;
}
.text-block {
  max-width: 540px;
  margin-right: auto;
 
  
}

.title {
  font-size: 64px;
  line-height: 1.25;
  color: var(--title-color);
}
.title-discription {
  margin-bottom: 40px;
}
.title-text-discription {
  margin-bottom: 60px;
}
.title-text {
  font-size: 24px;
}
.btn-hero {
  font-family: var(--main-font);
  width: 426px;
  height: 100px;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  background-color: var(--button-background-color);
  color: var(--main-background-color);
  padding: 0;
  border-radius: 10px;
}
/* section Skills */
.subtitle {
  font-size: 48px;
  text-align: center;
  margin-bottom: 60px;
  color: var(--title-color);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-set {
  width: 426px;

  background-color: #f5f5f5;
}
.card-speaking {
  order: 0;
}
.img-speaking {
  box-sizing: content-box;
  width: 390px;
  padding: 32px 18px 24px;
}
.card-speaking-text {
  order: 3;
}
.card-writing {
  order: 1;
}
.img-writing {
  box-sizing: content-box;
  width: 390px;
  padding: 32px 18px 24px;
}
.card-reading {
  order: 2;
}
.img-reading {
  box-sizing: content-box;
  width: 390px;
  padding: 32px 18px 24px;
}
.card-listening {
  display: flex;
  order: 4;
  flex-direction: row-reverse;
  align-content: stretch;
  justify-content: flex-end;
  width: 882px;
}
.img-listening {
  box-sizing: content-box;
  width: 408px;
  padding: 32px 18px 24px;
}
.text-listening {
  display: block;
  margin-top: 32px;
}

.title-subtitle {
  font-size: 30px;
  margin-left: 18px;
  margin-bottom: 20px;
  color: var(--title-text-color);
}
.paragraph {
  font-size: 16px;
}
.description-speaking {
  margin: 20px 40px 0 18px;
}
.description-speaking-second {
  margin: 0 61px 30px 18px;
}
.description-writing {
  margin: 20px 40px 30px 18px;
}
.description-reading {
  margin: 20px 20px 30px 18px;
}
.description-listening {
  margin: 20px 40px 30px 18px;
}
.button {
  font-family: var(--main-font);
  width: 230px;
  height: 60px;
  font-weight: 500;
  font-size: 18px;
  padding: 15px 51px;
  margin-left: 18px;

  color: var(--main-background-color);
  background-color: var(--button-background-color);
  border-radius: 10px;
}

/* Section About Us */
.subtitle-left {
  text-align: left;
}
.container-about {
  display: flex;
}
.text-about {
  display: flex;
  flex-wrap: wrap;
}
.desc {
  
  font-size: 20px;
  line-height: 1.8;
  margin-right: 146px;
  margin-bottom: 30px;
}
.link-number {
  display: flex;
  text-align: center;
  width: 555px;
  height: 138px;
  margin-left: 50px;
  gap: 131px;
}
.number {
  font-weight: 600;
  font-size: 48px;
  color: var(--number-color);
}
/* --Pricing-- */
.pricing {
  display: flex;
  justify-content: space-between;
}
.link-pricing {
  display: inline-block;
  max-width: 426px;
}
.title-pricing {
  font-size: 30px;
  line-height: 1.6;
  text-transform: capitalize;
  margin-top: 31px;
  margin-bottom: 20px;
  color: var(--title-text-color);
}
.price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 260px;
  min-height: 45px;
  font-size: 24px;
  color: var(--title-text-color);
  background-color: var(--price-background-color);
  border-radius: 5px;
}

.pricing-text {
 margin-bottom: 30px;
}
.pricing-text:not(:first-child) {
  margin-bottom: 60px;
 }
.span-price {
  font-size: 18px;
  color: var(--price-color);
}
/* section Contact Us */
.contact-us-text {
  max-width: 654px;

margin-bottom: 30px;
}
.form-input {
  display: flex;
}
.input {
  
  min-width: 425px;
  border: 1px solid var(--main-text-color);
  border-radius: 10px;
}
.button-subscribe {
  border: none;
  padding: 0;
  margin-left: 30px;
  width: 312px;
height: 70px;

font-weight: 500;

letter-spacing: 0.03em;

color: #FFFFFF;
background: #263238;
border-radius: 10px;
}
/* footer */
.link-footer {
  font-size: 24px;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
}
